
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">

    <title>FaceBook</title>
    <style>
        h1 {
            font-family: 'Fira Sans', sans-serif;
            color: rgb(0, 119, 255);
        }

        .div {
            width:370px ;
            height: 320px;
            padding: 20px;
            margin-left: 800px;
            background-color: white;
            border-radius: 10px;
            margin-top: -270px;           
        }
        
        form{
            width: fit-content;
        }
        
        body{
            background-color: hsl(240, 100%, 96%);
        }
        
        .login{
            background-color: rgb(0, 119, 255);
            color: white;
            border: none;
            width: 370px;
            height: 50px;
            font-size: 20px;
            border-radius: 5px;
            font-family: 'Arial bold', Arial, sans-serif;
        }
        
        .email{
            width: 365px;
            height: 45px;
            border-radius: 5px;
            border-width: 1px;
            border: 0.5px solid rgb(161, 160, 160);
        }
        
        .password{
            width: 365px;
            height: 45px;
            border-radius: 5px;
            border-width: 1px;
            border: 0.5px solid rgb(161, 160, 160);
        }
        
        .forget{
            text-decoration: none;
            margin-left: 105px;
            font-size: 18px;
        }
        
        .account{
            background-color: rgb(9, 145, 9);
            color: white;
            border: none;
            width: 250px;
            height: 45px;
            font-size: 15px;
            border-radius: 5px;
            margin-left: 55px;
            font-size: 20px;
        }
        
        .page{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        
        .par{
            width:350px ;
            margin-left: 825px;
            text-align: center;
        }

        .inl{
            /* margin-left: 800px; */
            width: 450px;
            margin-top: 200px;
            margin-left: 250px;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <header class="inl">
    <h1>facebook</h1>
    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: -30px; ">On Facebook, people can bond and share their joys and sorrows with friends.</p>
  </header>
        <form class="div">
        <input type="text" placeholder="Email or phone number" class="email">
        <br> <br>
        <input type="password" placeholder="Password" class="password">
        <br> <br>
        <button class="login">Login</button>
        <br><br>
        <a href="" class="forget">Forgot your password?</a>
        <br>
        <hr style="margin-top: 20px;" >
        <br>
        <button class="account">Create new account</button>
        </form>

    <p class="par"> <a href="" class="page">Creat a page</a> for a famous person, band or business organization. </p>  
</body>
</html>
