<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>Welcome to Prime Video</title>
    <style>
        body{
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            padding: 0%;
            border: 0%;
            margin: 0%;
            overflow-x: hidden;
        }

        .fa-color{
            color : white
        }

        .header{
            height: 90px;
            background-color: rgb(31, 41, 53);
            z-index: 2;
        }

        .prime{
            margin-top: -15px;
            margin-left: 30px;
        }

        span{
            color: white;
            position: relative;
            left: 1130px;
            top: -55px;
            font-family: sans-serif;
        }
        
        a{
            color: white;
            text-decoration: none;
            position: relative;
            left: 1150px;
            top: -55px;
            font-family: sans-serif;
        }
        
        .color{
            position: relative;
            z-index: 2;
            top: -765px;
            background-image: linear-gradient(to right, black, rgb(0, 0, 0), rgb(0, 0, 0), rgba(255, 255, 255, 0));
            width: 900px;
            height: 500px;
        }

        .p1{
            color: white;
            position: relative;
            top: 120px;
            left: 60px;
            font-family: sans-serif;
            font-size: 40px;
        }
        
        .p2{
            color: white;
            position: relative;
            top: 120px;
            left: 60px;
            font-family: sans-serif;
            font-size: 20px;
        }

        .button{
            position: relative;
            top: 150px;
            left: 60px;
            height: 50px;
            width: 300px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            background-color: rgb(0, 103, 172);
            border: 0px;
            border-radius: 2px;
        }

        .color2{
            position: relative;
            z-index: 2;
            top: -805px;
            background-color: rgb(0, 12, 9);
            width: 100%;
            height: 500px;
        }

        .p01{
            color: white;
            position: relative;
            top: 108px;
            left: 800px;
            font-family: sans-serif;
            font-size: 40px;
        }
        
        .p02{
            color: white;
            position: relative;
            top: 120px;
            left: 800px;
            font-family: sans-serif;
            font-size: 20px;
        }

        .button1{
            position: relative;
            top: 140px;
            left: 800px;
            height: 50px;
            width: 300px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            background-color: rgb(0, 103, 172);
            border: 0px;
            border-radius: 2px;
        }

    </style>
</head>

<body>
    <div class="header"> 
        <img src="prime.png" alt="" width="180px" class="prime">

        <span>
            <i class="fas fa-globe fa-color"></i>
            EN <i class="fas fa-caret-down"></i>
        </span>

        <a href=""> Sign In</a>
    </div>

    <div>
        <img src="back.jpeg" alt="" class="back">
    </div>

    <div  class="color">
        <p class="p1">Welcome to Prime Video</p>
        <p class="p2">Join Prime to watch the latest movies, TV shows and award- <br> winning Amazon Originals</p>
        <button class="button">Login to join Prime</button>
    </div>

    <div class="color2">
        <p class="p01">Great Entertainment</p>
        <p class="p02">With your Prime membership, you have access to exclusive <br> Amazon Originals, blockbuster Bollywood movies, regional movies <br> and more.</p>
        <button class="button1">Get started</button>
    </div>
    
</body>
</html>