<html>

<head>
    <title> Yahoo </title>

    <style>
        .text {
            border: none;
            outline: none;
            width: 290px;
            border-bottom: 2px solid blue;
            margin-top: 30px;
        }

        .sign {
            margin-top: 50px;
        }

        .next {
            border-radius: 30px;
            background-color: dodgerblue;
            color: white;
            width: 300px;
            height: 45px;
            border: none;
            outline: none;
            font-weight: bold;
            margin-top: 10px;
            font-size: larger;
        }

        .account {
            border-radius: 30px;
            background-color: white;
            color: dodgerblue;
            width: 300px;
            height: 45px;
            border: 2px solid #1e90ff;
            outline: none;
            margin-top: 10px;
            font-weight: bold;
            font-size: larger;
        }

        .google {
            border-radius: 30px;
            background-color: white;
            color: rgb(49, 47, 47);
            width: 300px;
            height: 45px;
            outline: none;
            margin-top: 30px;
            font-weight: bold;
            border: 2px solid gray;
            font-size: larger;
        }

        a {
            text-decoration: none;
        }

        * {
            font-family: 'Source Sans Pro', sans-serif;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            width: fit-content;
            margin-left: 840px;
            margin-top: -550px;
            stroke-dashoffset: 10px;
        }

        .ad {
            width: 650px;
            height: 550px;
            margin-left: 150px;
        }

        .div {
            background-color: aliceblue;
            padding: 10px;
            width: 1410px;
            height: 595px;
            margin: auto;
        }

        .head {
            margin-left: 1410px;
            margin-top: -55px;
        }
    </style>


</head>

<body>
    <header>
        <div>
            <img src="logo.jpeg" height="30px" width="120px" style="padding: 25px; margin-left: 25px;">

            <p class="head" style="font-family: serif; size: 2px; color: rgb(2, 153, 180);"> Help </p>
        </div>
    </header>
    <br>
    <div class="div">
        <img src="ad.jpeg" class="ad">

        <form align="center">
            <img src="logo.jpeg" alt="error" height="30px" width="100px">

            <p class="sign" style="font-family: serif;">
                <font size="4"> <b>Sign in to Yahoo mail</b> </font> <br>
                <font size="3"> Sign in using Yahoo account </font>
            </p>


            <input type="text" placeholder="Username, Email address or Mobile number" class="text">

            <br> <br>

            <input type="submit" value="Next" class="next">

            <br><br>

            <input type="checkbox">
            <font color="#0060ce"> Stay signed in </font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=" ">
                <font color="#0060ce"> Forgotten Password? </font>
            </a>

            <br><br>

            <input type="submit" value="Create an account" class="account">

            <br><br>

            <button class="google" style="font-family: serif;"> <img src="google.jpeg" height="16px" width="17px"> Google
            </button>

        </form>

    </div>

    <a href="" style="margin-left: 700px; padding: 5px; color: #1e90ff;">
        <font size="1.5px"> Terms | Privacy </font>
    </a>

</body>

</html>