<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Instagram</title>
    <style>
        .image {
            width: 370px;
            height: 580px;
            margin-left: 390px;
            margin-top: 40px;
        }
        
        .box1{
            border: 1px solid rgb(211, 210, 210);
            height: 375px;
            width: 335px;
            margin-left: 780px;
            margin-top: -570px;
        }
        
        .insta{
            width: 200px;
            margin-left: 70px;
            margin-top: 25px;
        }
        
        input[type=text],[type=password] {
            width: 255px;
            height: 30px;
            margin-left: 35px;
            margin-top: 30px;
            outline: none;
            font-size: 12px;
            border: 1px solid rgb(211, 210, 210);

        }

        input[type=password]{
            margin-top: 5px;
        }

        .button{
            width: 262px;
            height: 30px;
            border-radius: 5px;
            border : none;
            background-color:  rgb(142, 214, 255);
            color: white;
            margin-left: 35px;
            margin-top: 15px;
        }

        .hr1{
            width: 100px;
            margin-left: 35px;
            
            
        }
        
        h5{
            margin-left: 155px;
            margin-top: -17px ;
            color: rgb(156, 156, 156);
        }

        .hr2{
            width: 100px;
            margin-left: 35px;
            margin-left: 195px;
            margin-top: -32px ;
        }

        .fb{
            margin-left: 80px;
            text-decoration: none;
            font-size: 15px;
            color: rgb(0, 0, 163);
            font-family: Arial;
        }
        
        .forget{
            margin-left: 115px;
            text-decoration: none;
            font-size: 13px;
            font-family: Arial;
        }

        .box2{
            border: 1px solid rgb(211, 210, 210);
            height: 60px;
            width: 335px;
            margin-left: 780px;
            margin-top: 10px;
        }

        .p{
            margin-top: 20px;
            margin-left: 60px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        
        .signup{
            text-decoration: none;
            font-size: 14px;
            color: rgb(0, 118, 187);
            font-family: Arial;
        }
        
        .box3{
            margin-left: 900px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;            
        }
        
        .app{
            width: 140px;
        }

        .play{
            width: 140px;
        }

        .app1{
            margin-left: 805px;
            margin-top: 5px;
        }

        .play1{
            margin-left: 955px;
            margin-top: -46px;
        }

    </style>
</head>
<body>
    <img src="logo2.jpeg" alt="" class="image">

    <div class="box1">
        <img src="logo.jpeg" alt="" class="insta">

        <input type="text" placeholder=" Phone number, username, or email">
        <br>
        <input type="password" placeholder=" Password">
        <br>
        <button class="button"> Log In</button>
        <br><br>
        <hr class="hr1"> <h5>OR</h5> <hr class="hr2">
        <br>
        <a href="" class="fb"> <img src="fb.png" width="15px" alt=""> &nbsp; Log in with Facebook </a>
        <br> <br>
        <a href="" class="forget">Forget password?</a>
    </div>

    <div class="box2">
        <p class="p">Don't have an account? <a href="" class="signup">Sign up</a> </p>
    </div>
    
    <p class="box3">Get the app.</p>
    
    <div class="app1"><img src="appstore.jpeg" alt="" class="app"></div>
    
    <div class="play1"><img src="googleplay.jpeg" alt="" class="play"></div>
</body>
</html>